.card {
    padding-top: 111px;

    @include desktop-s {
        padding-top: 75px;
    }

    @include tablet {
        padding-top: $tablet-section-padding;
    }

    @include mobile {
        padding-top: $mobile-section-padding;
    }

    &__content {
        padding: 112px;
        background-color: $color-light;
        border-radius: 16px;
        box-shadow: 0px 36px 105px rgba(43, 56, 76, 0.1);
        display: flex;
        justify-content: space-between;
        column-gap: 60px;

        @include tablet {
            flex-direction: column;
            justify-content: flex-start;
            padding: 40px 25px;
        }

        @include mobile {
            padding: $mobile-padding;
        }

        &-left {
            display: flex;
            flex-direction: column;
            align-items: center;

            @include tablet {
                order: -1;
            }

            &-image-wrapper {
                position: relative;
                margin-bottom: 36px;
            }

            &-image {
                max-width: 424px;
                width: 100%;
                height: auto;
                border-radius: 10px;

                @include desktop-s {
                    min-width: 260px;
                }

                @include tablet {
                    max-width: 350px;
                }

                @include mobile {
                    max-width: 287px;
                }
            }

            &-socia1s-wrapper {
                width: 265px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin-inline: auto;
                text-align: center;
                transform: translate(0, 50%);
                box-shadow: $shadow;
            }
        }

        &-right {
            max-width: 536px;
            margin-block: auto;

            @include desktop-s {
                margin-block: 0;
            }

            @include tablet {
                display: contents;
            }

            &-title {
                font-size: 38px;
                line-height: 50px;
                font-weight: 600;
                color: $color-gray-900;

                @include tablet {
                    order: -2;
                    max-width: 450px;
                    text-align: center;
                    margin-inline: auto;
                    margin-bottom: $tablet-title-margin;
                }

                @include mobile {
                    @include mobile-title;
                }
            }

            &-description {
                color: $color-gray-600;
                margin-block: 32px;

                @include tablet {
                    max-width: $tablet-text-width;
                    margin-inline: auto;
                }

                @include mobile {
                    margin-block: $mobile-description-margin;
                }
            }

            &-buttons {
                display: flex;
                column-gap: 16px;

                @include tablet {
                    margin-inline: auto;
                }

                @include mobile {
                    flex-direction: column;
                    row-gap: $mobile-margin-small;
                }
            }
        }
    }
}
